{
  "mcpServers" : {
    "deepwiki" : {
      "type" : "sse",
      "url" : "https://mcp.deepwiki.com/sse"
    },
    "maven-deps-server" : {
      "command" : "npx",
      "args" : [ "mcp-maven-deps" ]
    }
  }
}
